# springboot-kafka

springboot-apach-kafka/: build.gradle  settings.gradle
springboot-apach-kafka/src/main/java/com/example/springbootapachkafka/: SpringbootApachKafkaApplication.java
springboot-apach-kafka/src/main/java/com/example/springbootapachkafka/common/config/: KafkaCallback.java  KafkaProducerConfig.java
springboot-apach-kafka/src/main/java/com/example/springbootapachkafka/common/dto/: XapiDto.java
springboot-apach-kafka/src/main/java/com/example/springbootapachkafka/peroperties/: KafkaProducerProperties.java
springboot-apach-kafka/src/main/java/com/example/springbootapachkafka/service/: KafkaProducerService.java
springboot-apach-kafka/src/main/resources/: application.yml
springboot-apach-kafka/src/test/java/com/example/springbootapachkafka/: SpringbootApachKafkaApplicationTests.java
springboot-apach-kafka/src/test/java/com/example/springbootapachkafka/service/: KafkaServiceTest.java
springboot-kafka-consumer/: build.gradle  settings.gradle
springboot-kafka-consumer/src/main/java/com/example/springbootkafkaconsumer/: SpringbootKafkaConsumerApplication.java
springboot-kafka-consumer/src/main/java/com/example/springbootkafkaconsumer/config/: KafkaConsumerConfiguration.java
springboot-kafka-consumer/src/main/java/com/example/springbootkafkaconsumer/properties/: KafkaConsumerProperties.java
springboot-kafka-consumer/src/main/java/com/example/springbootkafkaconsumer/service/: KafkaConsumerListener.java
springboot-kafka-consumer/src/main/resources/: application.yml
springboot-kafka-consumer/src/test/java/com/example/springbootkafkaconsumer/: SpringbootKafkaConsumerApplicationTests.java
springboot-kafka-producer/: settings.gradle
springboot-kafka-producer/src/main/resources/: application.yml
(+7 files in other folders)
